##########################
#  box_extras.py Macros  #
##########################

[gcode_macro BOX_HOME_XY]
description: Home X or Y axes if they are not already homed.  Z axis is ignored
gcode:
    {% if "x" not in printer.toolhead.homed_axes %}
        {% if "y" not in printer.toolhead.homed_axes %}
            G28 Y X         # Home X and Y Axes
        {% else %}
            G28 X           # Home X Only
        {% endif %}
    {% else %}
        {% if "y" not in printer.toolhead.homed_axes %}
            G28 Y           # Home Y Only
        {% endif %}
    {% endif %}

[gcode_macro BOX_EXTRUDE]
description: Move to chute and extrude 150mm of filament
gcode:
    {% set hotendtemp = params.HOTEND|default(250)|int %}

    # Sanity check our hotend temperature.  If it doesn't make sense, set it to 250C
    {% if hotendtemp < (printer.configfile.config.extruder.min_extrude_temp|int) %}
        {% set hotendtemp = 250|int %}
    {% endif %}

    { action_respond_info("BOX_EXTRUDE - hotend temperature=%d°C" % hotendtemp) }
    BOX_HOME_XY
    M400
    MOVE_TO_TRASH
    M109 S{hotendtemp}
    G1 E150 F300
    M400
    M104 S0
    M106 S255
    M400
    G4 P10000
    CLEAR_FLUSH
    CLEAR_OOZE
    M106 S0

[gcode_macro BOX_MOVE_HEATING]
description: Move to chute and wait until the hotend reaches the target temperature
gcode:
    {% set hotendtemp = params.HOTEND|default(250)|int %}

    # Sanity check our hotend temperature.  If it doesn't make sense, set it to 250C
    {% if hotendtemp < (printer.configfile.config.extruder.min_extrude_temp|int) %}
        {% set hotendtemp = 250|int %}
    {% endif %}

    { action_respond_info("BOX_MOVE_HEATING - hotend temperature=%d°C" % hotendtemp) }
    DISABLE_ALL_SENSOR
    BOX_HOME_XY
    MOVE_TO_TRASH
    M109 S{hotendtemp}

[gcode_macro BOX_CLEAR_FLUSH]
description: Move to the chute and perform a rapid series of movements to clear any nozzle flush
gcode:
    BOX_HOME_XY
    M204 S10000
    G1 Y308 F10000
    G1 X80 F12000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y324 F1200
    G1 X95 F6000
    G1 Y308 F10000
    G1 X80 F12000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y324 F1200
    G1 X95 F12000
    G1 Y308 F10000
    G1 X80 F12000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y324 F1200
    G1 X95 F6000

[gcode_macro BOX_CLEAR_OOZE]
description: Move to the chute and perform a rapid series of movements to clear any nozzle ooze
gcode:
    BOX_HOME_XY
    M204 S10000
    G1 X75 F12000
    G1 X58 Y318 F12000
    G1 X75 F120000
    G1 X58 Y324 F9000
    G1 Y318 F12000
    G1 X75 Y324 F9000
    G1 X95 F12000

[gcode_macro BOX_MOVE_TO_CUTTER]
description: Move tool-head to the filament cutter activation block
gcode:
    BOX_HOME_XY
    M204 S10000
    {% if printer.gcode_move.position.y > 300 %}
        G1 Y300 F9000
    {% endif %}
    {% if printer.gcode_move.position.y < 25 %}
        G1 Y25 F9000
    {% endif %}
    M400
    G1 X304 F24000
    G1 Y20 F24000
    M400

[gcode_macro BOX_DO_CUT]
description: Move tool-head activate the filament cutter
gcode:
    G1 Y4.5 F5000
    G4 P500
    G1 Y8 F9000
    G1 Y4.3 F1500
    G4 P500
    G1 Y20 F9000

[gcode_macro BOX_LENGTHS]
description: Debug macro to display the various flush lengths
gcode:
    {% set len1 = params.LEN1|default(0)|float %}
    {% set len2 = params.LEN2|default(0)|float %}
    {% set len3 = params.LEN3|default(0)|float %}
    {% set len4 = params.LEN4|default(0)|float %}

    { action_respond_info("LEN1=%.2f" % len1) }
    { action_respond_info("LEN2=%.2f" % len2) }
    { action_respond_info("LEN3=%.2f" % len3) }
    { action_respond_info("LEN4=%.2f" % len4) }

[gcode_macro BOX_AUTO_RELOAD_FILAMENT]
description: Called by AUTO_RELOAD_FILAMENT to re-prime the extruder with a filament
gcode:
    {% set hotendtemp = params.HOTEND|default(250)|float %}
    {% set extruder = params.EXTRUDER|default(0)|int %}}
    {% set slot = ("slot" ~ extruder) %}

    M109 S{hotendtemp}
    G1 E25 F300
    EXTRUDER_LOAD SLOT={slot}
    G1 E100 F300
    G1 E-1 F1800
    CLEAR_FLUSH
    RESUME

##########################
# Slicer Specific Macros #
##########################

[gcode_macro BOX_FLUSH_FILAMENT]
description: Perform a filament flush when a QidiBox is attached
gcode:
    {% set retract_length = params.RETRACT_LENGTH|default(3)|float %}
    {% set flush_length = params.FLUSH_LENGTH|default(50)|float %}
    {% set flush_rate = params.FLUSH_RATE|default(50)|float %}
    
    {% set flush_rate = printer["gcode_macro BOX_CHANGE_FILAMENT"].next_filament_extrude_rate|float %}
    {% set retract_length = printer["gcode_macro BOX_CHANGE_FILAMENT"].next_filament_retract_length|float %}

    M106 S255
    M400
    G91
    G1 X-5 F60
    G1 X5 F60
    G90
    CLEAR_FLUSH
    M106 S60

    G1 E{retract_length} F300
    G1 E{flush_length * 0.58} F{flush_rate}
    G1 E{flush_length * 0.02} F50
    G1 E{flush_length * 0.18} F{flush_rate}
    G1 E{flush_length * 0.02} F50
    G1 E{flush_length * 0.18} F{flush_rate}
    G1 E{flush_length * 0.02} F50
    G1 E-{retract_length} F1800

[gcode_macro BOX_CHANGE_FILAMENT]
variable_max_layer_z: 50
variable_retraction_distance_when_cut: 0
variable_flush_length_1: 60
variable_flush_length_2: 60
variable_flush_length_3: 0
variable_flush_length_4: 0
variable_current_extruder: -1
variable_current_filament_extrude_rate: 300
variable_current_filament_high_temp: 260
variable_current_filament_retract_length: 5
variable_next_extruder: -1
variable_next_filament_extrude_rate: 300
variable_next_filament_temp: 260
variable_next_filament_high_temp: 260
variable_next_filament_retract_length: 5
description: Perform an automatic filament change when a QidiBox is attached
gcode:
    {% set current_filament_type = params.C_FILA_TYPE|default("PLA")|string %}
    {% set next_filament_type = params.N_FILA_TYPE|default("PLA")|string %}

    G1 Z{max_layer_z + 3.0} F1200
    TOOL_CHANGE_START F={current_extruder} T={next_extruder}
    DISABLE_ALL_SENSOR

    {% if retraction_distance_when_cut > 0 %}
        MOVE_TO_TRASH
        G1 E-{retraction_distance_when_cut} F{current_filament_extrude_rate}
        M400
    {% else %}
        G1 E-5 F{current_filament_extrude_rate}
    {% endif %}

    CUT_FILAMENT T={current_extruder}
    MOVE_TO_TRASH
    {% if current_filament_high_temp >= next_filament_high_temp %}
        M104 S{current_filament_high_temp}
    {% else %}
        M104 S{next_filament_high_temp}
    {% endif %}

    M106 S0
    M106 P2 S0
    UNLOAD_T{current_extruder}
    G92 E0
    M83

    # FLUSH_START
    G1 E1 F50
    G1 E17 F{current_filament_extrude_rate}
    # FLUSH_END

    T{next_extruder}
    G1 E1 F50
    {% if current_filament_high_temp >= next_filament_high_temp %}
        {% if (current_filament_type|string) == "PETG" %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET=260 WAIT=1
        {% else %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={current_filament_high_temp} WAIT=1
        {% endif %}
    {% else %}
        {% if (next_filament_type|string) == "PETG" %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET=260 WAIT=1
        {% else %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={next_filament_high_temp} WAIT=1
        {% endif %}
    {% endif %}

    {% if retraction_distance_when_cut > 0 %}
        G1 E{retraction_distance_when_cut} F{current_filament_extrude_rate}
        M400
    {% endif %}

    # FLUSH_START
    G1 E{48.5 * 0.58} F{current_filament_extrude_rate}
    G1 E{48.5 * 0.02} F50
    G1 E{48.5 * 0.18} F{current_filament_extrude_rate}
    G1 E{48.5 * 0.02} F50
    G1 E{48.5 * 0.18} F{current_filament_extrude_rate}
    G1 E{48.5 * 0.02} F50
    G1 E-{current_filament_retract_length} F1800
    # FLUSH_END

    {% if flush_length_1 > 1 %}
        BOX_FLUSH_FILAMENT RETRACT_LENGTH={current_filament_retract_length} FLUSH_LENGTH={flush_length_1} FLUSH_RATE={current_filament_extrude_rate}
    {% endif %}

    {% if flush_length_2 > 1 %}
        BOX_FLUSH_FILAMENT RETRACT_LENGTH={next_filament_retract_length} FLUSH_LENGTH={flush_length_2} FLUSH_RATE={next_filament_extrude_rate}
    {% endif %}

    {% if flush_length_3 > 1 %}
        BOX_FLUSH_FILAMENT RETRACT_LENGTH={next_filament_retract_length} FLUSH_LENGTH={flush_length_3} FLUSH_RATE={next_filament_extrude_rate}
    {% endif %}

    {% if flush_length_4 > 1 %}
        BOX_FLUSH_FILAMENT RETRACT_LENGTH={next_filament_retract_length} FLUSH_LENGTH={flush_length_4} FLUSH_RATE={next_filament_extrude_rate}
    {% endif %}

    M104 S{next_filament_temp}
    M106 S255
    M400
    G91
    G1 X-5 F60
    G1 X5 F60
    G90
    M109 S{next_filament_temp}
    G92 E0
    M400
    CLEAR_FLUSH
    CLEAR_OOZE
    M106 S0
    G1 Y300 F9000
    TOOL_CHANGE_END
    ENABLE_ALL_SENSOR
