# Stew's unedited printer.cfg for Qidi Plus 4

[include plr.cfg]
[include gcode_macro.cfg]
[include time_update.cfg]

# Plugins
[include timelapse.cfg]
[include KAMP_Settings.cfg]

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5

[mcu]
serial: /dev/ttyS2
restart_method: command
baud:500000

[mcu U_1]
serial: /dev/ttyS0
restart_method: command
baud:500000

[temperature_sensor GD32]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor mainboard_stm32]
sensor_type: temperature_mcu
sensor_mcu: U_1

#[temperature_sensor mainboard_rockchip]
#sensor_type: temperature_host

[respond]
default_type: echo

[gcode_arcs]
resolution: 0.5

[exclude_object]

[save_variables] 
filename =/home/mks/printer_data/config/saved_variables.cfg

[adxl345]
cs_pin:PA4
spi_software_sclk_pin:PA5
spi_software_mosi_pin:PA7
spi_software_miso_pin:PA6
axes_map: -x, z, -y

[resonance_tester]
accel_per_hz: 150
max_smoothing:0.1

[output_pin sound]
pin:PA1
value:0

#[duplicate_pin_override]
#pins: U_1:PA1

[bed_screws]
screw1: 25,21
screw1_name: Front left
screw2: 285,21
screw2_name: Front right
screw3: 285,281
screw3_name: Last right
screw4: 25,281

[screws_tilt_adjust]
screw1: 25,21
screw1_name: Front left
screw2: 25,21
screw2_name: Front right
screw3: 285,281
screw3_name: Back right
screw4: 25,281
screw4_name: Back left
screw_thread: CW-M4

[hall_filament_width_sensor]
adc1: PA2
adc2: PA3
cal_dia1: 1.50
cal_dia2: 2.0
raw_dia1: 14197
raw_dia2: 15058
default_nominal_filament_diameter: 1.75
max_difference: 0
measurement_delay: 50
enable: false
measurement_interval: 10
logging: False
min_diameter: 0.3
use_current_dia_while_delay: False
pause_on_runout:True
runout_gcode:
            RESET_FILAMENT_WIDTH_SENSOR
            M118 Filament run out
event_delay: 3.0
pause_delay: 0.5

[extruder]
step_pin:PB9
dir_pin:PB8
enable_pin:!PC15
rotation_distance: 53.7  #22.6789511 Bondtech 5mm Drive Gears
#gear_ratio: 1628:170       # 3-series straight cut stepper motor
gear_ratio: 1517:170        # 4-series helical cut stepper motor
microsteps: 128
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 380
min_extrude_temp: 175
smooth_time: 0.2
heater_pin:PB3
sensor_type:MAX6675
sensor_pin:PB12
spi_speed: 200000
spi_software_sclk_pin:PB13
spi_software_mosi_pin:PA11
spi_software_miso_pin:PB14
max_power: 1
control : pid
pid_Kp=44
pid_Ki=12
pid_Kd=12
#pid_Kp=44
#pid_Ki=11
#pid_Kd=44
#pid_Kp=33.555
#pid_Ki=4.76
#pid_Kd=59.141
pressure_advance: 0.032
pressure_advance_smooth_time: 0.05
max_extrude_cross_section: 500
instantaneous_corner_velocity: 5.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 5000
step_pulse_duration: 0.000002

[tmc2209 extruder]
uart_pin:PC13
interpolate: True
run_current: 0.75
#run_current: 0.714
stealthchop_threshold: 0

[stepper_x]
step_pin:U_1:PB4
dir_pin:!U_1:PB3
enable_pin:!U_1:PB5
microsteps: 64
rotation_distance: 38.90
full_steps_per_rotation:200 # set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_x:virtual_endstop
position_min: -1.2
position_endstop: -1.2
position_max:307
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.0000001

[tmc2240 stepper_x]
cs_pin:U_1:PD2
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:400000
run_current: 1.15
# hold_current: 0.5
interpolate: False
stealthchop_threshold:0
diag0_pin:!U_1:PB8
driver_SGT:1

[stepper_y]
step_pin:U_1:PC14
dir_pin:!U_1:PC13
enable_pin:!U_1:PC15
microsteps: 64
rotation_distance: 38.90
full_steps_per_rotation:200 # set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max:325
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.0000001

[tmc2240 stepper_y]
cs_pin:U_1:PB9
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:400000
run_current: 1.15
#hold_current: 0.5
interpolate: False
stealthchop_threshold:0
diag0_pin:!U_1:PC0
driver_SGT:1

[stepper_z]
step_pin:U_1:PB1
dir_pin:U_1:PB6
enable_pin:!U_1:PB0
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop # U_1:PC3 for Z-max, or Beacon
endstop_pin_reverse:tmc2209_stepper_z:virtual_endstop
#position_endstop:1
position_endstop_reverse:285
position_max:285
position_min: -4
homing_speed: 10
homing_speed_reverse: 10
second_homing_speed: 5
#homing_retract_dist: 5.0
homing_retract_dist: 0
homing_positive_dir:false
homing_positive_dir_reverse:true
#step_pulse_duration:0.0000001

[tmc2209 stepper_z]
uart_pin:U_1: PB7
run_current: 1.07
# hold_current: 0.17
interpolate: False
stealthchop_threshold: 99999
diag_pin:^U_1:PA13
driver_SGTHRS:100

[stepper_z1]
step_pin:U_1:PC10
dir_pin:U_1:PA15
enable_pin:!U_1:PC11
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin_reverse:tmc2209_stepper_z1:virtual_endstop
#step_pulse_duration:0.0000001

[tmc2209 stepper_z1]
uart_pin:U_1: PC5
run_current: 1.07
# hold_current: 0.17
interpolate: False
stealthchop_threshold: 99999
diag_pin:^U_1:PC12
driver_SGTHRS:100

[heater_bed]
heater_pin: U_1:PB10
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1: PA0
max_power: 1.0
control: pid
smooth_time: 5
pid_Kp: 100
pid_Ki: 0.6
pid_Kd: 0
pwm_cycle_time: 0.001
min_temp: -60
max_temp: 125

[temperature_sensor chamber_probe]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PA1

[heater_generic chamber]
heater_pin:U_1: PC8
max_power: 0.6
pwm_cycle_time: 0.135335
control: pid
smooth_time: 30
pid_Kp: 60
pid_Ki: 0.12
pid_Kd: 0
min_temp: -100
max_temp: 85
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_probe
combination_method: max
maximum_deviation: 999
# sensor_type:NTC 100K MGB18-104F39050L32
# sensor_pin:U_1:PA1


[verify_heater chamber]
max_error: 300
check_gain_time:1200
hysteresis: 5
heating_gain: 1

[temperature_sensor Chamber_Thermal_Protection_Sensor]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PC2
min_temp:-100
max_temp:130

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time:360
hysteresis: 10
heating_gain: 1

[fan_generic auxiliary_cooling_fan]
pin: U_1:PA8
shutdown_speed: 1.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[temperature_fan mainboard_rockchip]
pin:U_1:PC4
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
off_below: 0
sensor_type: temperature_host
control: pid
pid_deriv_time: 4.0
pid_Kp: 50
pid_Ki: 0
pid_Kd: 0
target_temp: 50
min_speed: 0.4
max_speed: 1.0
min_temp: 0
max_temp: 90

#[controller_fan board_fan]
#pin:U_1:PC4
#max_power:1.0
#shutdown_speed:1.0
#cycle_time:0.01
#fan_speed: 1.0
#stepper:stepper_x,stepper_y

[temperature_fan chamber_circulation_fan]
pin:U_1:PC9
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.25
control: pid
pid_deriv_time: 10.0
pid_Kp: 100
pid_Ki: 0
pid_Kd: 0
target_temp: 45
min_speed: 0.2
max_speed: 1.0
min_temp: -100
max_temp: 105
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_probe
combination_method: max
maximum_deviation: 999
#sensor_type:NTC 100K MGB18-104F39050L32
#sensor_pin:U_1:PA1

[chamber_fan chamber_fan]
pin:U_1:PA4
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater:chamber
fan_speed: 1.0
off_below: 0
idle_timeout:60
idle_speed:1.0

[heater_fan hotend_fan]
pin:PB5
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[heater_fan hotend_fan2]
pin:PB4
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[heater_fan hotend_fan3]
pin:PB10
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[fan_generic cooling_fan]
pin:PA8                             # Stock pin: PA8
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.020
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:PA9                 # Uncomment for stock
tachometer_ppr: 2                  # Uncomment for stock
tachometer_poll_interval: 0.001    # Uncomment for stock

[output_pin caselight]
pin: U_1:PC7
pwm: false
shutdown_value:1
value:1

[output_pin beeper]
pin:U_1: PA2
pwm: false
shutdown_value:0
value:0

[output_pin ctlyd]
pin:U_1: PA14
pwm: false
shutdown_value:0
value:0

[z_tilt]
z_positions:
    -17.5,152.5
    335.7,152.5

points:
   36 , 163.5              # 50, 171.3           # Assumes using stew675 beacon mount's offsets
   241 , 163.5             # 255, 171.3          # Assumes using stew675 beacon mount's offsets

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.006

[bed_mesh]
speed: 150
horizontal_move_z: 2
zero_reference_position: 152.5, 152.5
mesh_min: 22,22             # 22, 22
mesh_max: 283,283           # 283, 283
probe_count: 14,14
algorithm:bicubic
bicubic_tension: 0.3
mesh_pps: 3,3
fade_start: 0
fade_end: 0
fade_target: 0
split_delta_z: 0.013
move_check_distance: 4.87

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    M118 Filament tangle detected
event_delay: 3.0
pause_delay: 0.5
switch_pin:U_1:PC3

[resonance_tester]
accel_chip: adxl345   # beacon
probe_points:
   152.5, 152.5, 15

[idle_timeout]
timeout: 7200       # 43200
gcode:
    M104 S0         # Ensure hotend is off
    M140 S0         # Ensure print bed is off
    M141 S0         # Ensure chamber heater is off

    # Explicitly ensure all stepper motors are turned off, including the Z steppers
    SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=0
    SET_STEPPER_ENABLE STEPPER=extruder enable=0

    # By setting a target of 50 here, this will effectively turn off the chamber
    # circulation fan unless the ambient temperature rises to above 50C
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber_circulation_fan target=45

[pause_resume]

[display_status]

[gcode_macro_break]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:CANCEL_PRINT
    
[print_stats]

[force_move]
enable_force_move : True

#[safe_z_home]
#home_xy_position: 150, 150 # update for your machine
#z_hop: 3


[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_5C1096C95157355957202020FF0F181B-if00
x_offset: 14                     # Assumes using stew675 beacon mount's offsets
y_offset: -11                 # Assumes using stew675 beacon mount's offsets
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 300 # 180
home_xy_position: 152.5, 152.5      # update with your safe Z home position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_y_before_x: True
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
home_gcode_pre_x: _BEACON_HOME_PRE_X
home_gcode_post_x: _BEACON_HOME_POST_X
home_gcode_pre_y: _BEACON_HOME_PRE_Y
home_gcode_post_y: _BEACON_HOME_POST_Y
contact_activate_gcode: _BEACON_CONTACT_PRE_Z
contact_deactivate_gcode: _BEACON_CONTACT_POST_Z
contact_sensitivity: 1          # You can try the default of 0, but if your
                                # automatic Z is too high, then put back to 1
contact_latency_min: 2          # You can try the default of 0, but if your
                                # automatic Z is high, put back to 2, 3 or 4
autocal_tolerance: 0.006


[shaketune]
timeout: 1200

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 60.2
damping_ratio_x = 0.077
shaper_type_y = ei
shaper_freq_y = 47.4
damping_ratio_y = 0.060

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4434342065572867,
#*# 	  1.774835021641356,
#*# 	  0.7780508460774566,
#*# 	  0.38126924362191983,
#*# 	  0.35407442319160504,
#*# 	  0.34440613915337726,
#*# 	  -0.13970194223113358,
#*# 	  -0.25724935813609506,
#*# 	  0.16284033935260533,
#*# 	  0.16036644828994773
#*# model_domain = 1.8336626360592883e-07,1.9364466098649342e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 91.695216
#*# model_offset = 0.00000
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	  0.017183, 0.018398, 0.021386, 0.030916, 0.038109
#*# 	  0.014278, 0.005388, 0.011052, 0.022449, 0.034378
#*# 	  0.006725, -0.002039, 0.000000, 0.019560, 0.031543
#*# 	  0.001348, 0.002584, 0.008334, 0.020392, 0.028300
#*# 	  -0.001096, 0.003816, 0.014042, 0.023902, 0.030383
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 112.5
#*# max_x = 192.5
#*# min_y = 112.5
#*# max_y = 192.5
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.056315, 0.050967, 0.056005, 0.047851, 0.038007, 0.041676, 0.057968, 0.063116, 0.059739, 0.038323, 0.047477, 0.082824, 0.071605, 0.046392
#*# 	0.050266, 0.043459, 0.052683, 0.058341, 0.049779, 0.064029, 0.051658, 0.051544, 0.042383, 0.023416, 0.035893, 0.059661, 0.049977, 0.030224
#*# 	0.014184, 0.008100, 0.010169, 0.006628, -0.002847, -0.009529, -0.007032, -0.004738, -0.011225, -0.017807, 0.004541, 0.020657, 0.013593, 0.010487
#*# 	0.023553, 0.005875, 0.003223, 0.007051, -0.002898, -0.018997, -0.008288, -0.016475, -0.014106, -0.019577, -0.019514, 0.007672, 0.002900, 0.016568
#*# 	0.031941, 0.004584, 0.005834, 0.029870, 0.023767, -0.001228, -0.011857, -0.010230, -0.008166, -0.010555, -0.016362, -0.009470, -0.004386, 0.023171
#*# 	0.057348, 0.033846, 0.034699, 0.048289, 0.037176, 0.019196, 0.014858, 0.014175, 0.015293, 0.016599, 0.010401, 0.022550, 0.030621, 0.054218
#*# 	0.064024, 0.037156, 0.020085, 0.012740, 0.008554, 0.006417, 0.011902, 0.011105, 0.012905, 0.012773, 0.013905, 0.021788, 0.029945, 0.056538
#*# 	0.029328, 0.017218, -0.005827, -0.013430, -0.022125, -0.022157, -0.011787, -0.004819, -0.003273, -0.013402, -0.022124, -0.012760, -0.001631, 0.018134
#*# 	0.041857, 0.042436, 0.027403, 0.019132, 0.014389, 0.015575, 0.021353, 0.026387, 0.032892, 0.016449, -0.009198, -0.006726, 0.000653, 0.024222
#*# 	0.040965, 0.030163, 0.015794, 0.007454, -0.000081, 0.004514, 0.015107, 0.021653, 0.024204, 0.012695, -0.000848, 0.008031, 0.023655, 0.043331
#*# 	0.014114, -0.011082, -0.019492, -0.027631, -0.031076, -0.029797, -0.029984, -0.027731, -0.020219, -0.018952, -0.020562, -0.011590, -0.003818, 0.023002
#*# 	0.059453, 0.039137, 0.039391, 0.042335, 0.038569, 0.035705, 0.013638, 0.003471, 0.008002, 0.002213, -0.001856, 0.004517, 0.017586, 0.037557
#*# 	0.080518, 0.055034, 0.066016, 0.071045, 0.070834, 0.067275, 0.040337, 0.027281, 0.025645, 0.008534, 0.002429, 0.007740, 0.014133, 0.032882
#*# 	0.059355, 0.026785, 0.023031, 0.024304, 0.026341, 0.030192, 0.018077, 0.008563, 0.009989, 0.000240, -0.005670, -0.000786, 0.005085, 0.016908
#*# x_count = 14
#*# y_count = 14
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 22.0
#*# max_x = 283.0
#*# min_y = 22.0
#*# max_y = 283.0
